project(":microservice-trade:libs:application"){
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
	}
}

project(":microservice-trade:libs:adapter-persistence"){
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	}
}
