subprojects {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
	}
}

project(":microservice-trade:apps:app-api"){
	dependencies {
		implementation project(":microservice-trade:libs:adapter-http")
		implementation project(":microservice-trade:libs:application")
	}
}